<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formatting</title>
</head>
<body>
    <!--kalın-strong,italik-em,küçük-small,vurgulu-mark--><!--HTML Text Formating w3schooldan faydalan-->
    <p style="font-size: 25px;">Lorem ipsum dolor sit amet <strong>consectetur</strong>  adipisicing <em>fugiat</em>elit. Repellat <small> laudantium</small>perferendis quasi <mark>laboriosam</mark> mollitia dolorum labore 
        blanditiis ex fuga qui excepturi  ab. Necessitatibus quis perspiciatis deleniti. Corrupti 
        quibusdam iusto magnam  repellendus labore eligendi animi accusantium. Sequi beatae soluta error
        perferendis at libero quos ut placeat vel illo iure blanditiis, reiciendis voluptate assumenda? 
        Facere veniam illum animi voluptate ipsum id, est tenetur neque necessitatibus eius, porro odit ad odio corpor
        is debitis dolorum! Ipsa deserunt voluptatem minima dolorum vel eligendi. Mollitia placeat in molestiae. 
        Earum at ullam eveniet maiores nesciunt magni officiis alias, repudiandae delectus reiciendis? Quos, dolores.
    </p>
    <pre><!-- yazığım yazıyı formatsız bir şekilde yayınlansın istiyorsam pre örneğin şiir-->
        
            İSTİKLÂL MARŞI

Korkma, sönmez bu şafaklarda yüzen al sancak;
Sönmeden yurdumun üstünde tüten en son ocak.
O benim milletimin yıldızıdır, parlayacak;
O benimdir, o benim milletimindir ancak.



    </pre>
</body>
</html>